{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "WicketWebApplication",
            "request": "launch",
            "mainClass": "at.dru.wicketblog.WicketWebApplication",
            "projectName": "wicketblog"
        }
    ]
}